SECRET_KEY = erdhhsdvfbvcmkuhghfgdgsfghhhdyjtyuymgvzvbdaeaevzbzfgfgsg

LIFE_TIME = 1d


RAZORPAY_API_KEY = rzp_test_IfjzfWnBG8ZrZV

RAZORPAY_SECRET = a4SKGdqaU8koLdVZB9I2J6oU

cloudinary_cloud_name = dvfpxjjk1

cloudinary_api_key = 818394712692166

cloudinary_api_secret = iaWAC3zMMQyUIt9Zg0INnfQ-tYA


